# ChangeTracking

./: LICENSE  README.md
samples/: Samples.sln
samples/BlazorStates/BlazorStates/: BlazorStates.csproj  Program.cs
samples/BlazorStates/BlazorStates.Client/: BlazorStates.Client.csproj  Program.cs  _Imports.razor
samples/BlazorStates/BlazorStates.Client/Pages/: Home.razor
samples/BlazorStates/BlazorStates.Client/States/: MyState.cs
samples/CascadingListChange/: CascadingListChange.csproj
samples/CascadingObjectChange/: CascadingObjectChange.csproj
samples/DependencyInjectionAot/: DependencyInjectionAOT.csproj  Program.cs
samples/DependencyInjectionWithAttributeAOT/: DependencyInjectionWithAttributeAOT.csproj  Program.cs
samples/MergeBindingsChanges/: MergeBindingsChanges.csproj  Program.cs
samples/PredicateChange/: PredicateChange.csproj  Program.cs
samples/Reactive/: Program.cs  Reactive.csproj
samples/Samples/CascadingListChange/: CascadingListChange.csproj  Program.cs
samples/Samples/CascadingObjectChange/: CascadingObjectChange.csproj  Program.cs
samples/Samples/PredicateChange/: PredicateChange.csproj
samples/Samples/Reactive/: Program.cs  Reactive.csproj
samples/SimpleState/: Program.cs  SimpleState.csproj
src/: ChangeTracking.sln  States.sln
src/Sg.States/: ChangeTrackingEqualityComparer.cs  ChangeTrackingScope.cs  IState.cs  Sg.States.csproj  SourceGeneration.States.csproj  State.cs  StateAttribute.cs  StateRegister.cs
src/Sg.States.SourceGenerator/: ChanageTrackingProxySourceGenerator.cs  Sg.States.SourceGenerator.csproj  SourceGeneration.States.SourceGenerator.csproj  StateInjectionSourceGenerator.cs
src/Sg.States/ChangeTracking/: ChangeTrackingCollectionBase.cs  ChangeTrackingDictionary.cs  ChangeTrackingList.cs  ChangeTrackingProxyFactory.cs  ChangeTrackingScope.cs  ICascadingChangeTracking.cs
src/Sg.States/DependencyInjection/: SgStateServiceCollectionExtensions.cs
src/Sg.States/Rx/: AnonymousObserver.cs  BehaviorSubject.cs  ObservableExtensions.cs  SelectSubject.cs  WhereSubject.cs
src/SourceGeneration.ChangeTracking/: ChangeTracker.cs  ChangeTrackingProxyFactory.cs  IChangeTracker.cs  IState.cs  SourceGeneration.ChangeTracking.csproj  State.cs
src/SourceGeneration.ChangeTracking.DependencyInjection/: ChangeTrackingStateServiceCollectionExntesions.cs  SourceGeneration.ChangeTracking.DependencyInjection.csproj
src/SourceGeneration.ChangeTracking.SourceGenerator/: ChanageTrackingProxySourceGenerator.cs  ChanageTrackingSourceGenerator.cs  SourceGeneration.ChangeTracking.SourceGenerator.csproj
src/SourceGeneration.ChangeTracking.SourceGenerator.Test/: CSharpTestGenerator.cs  SourceGeneration.ChangeTracking.SourceGenerator.Test.csproj  UnitTest1.cs
src/SourceGeneration.ChangeTracking.SourceGenerator/Extensions/: SymbolExtensions.cs
src/SourceGeneration.ChangeTracking.Test/: ChangeTrackerTest.cs  SourceGeneration - Backup.ChangeTracking.Test.csproj  SourceGeneration.ChangeTracking.Test.csproj  TrackingObject.cs
src/SourceGeneration.ChangeTracking.Test/Proxy/: CascadingTrackingTest.cs  CollectionInterfaceTest.cs  DictionaryInterfaceTest.cs  DictionaryTest.cs  EnumerableTest.cs  InitPropertyTest.cs  ListInterfaceTest.cs  ListTest.cs  NestedClassTest.cs  NotTrackingTest.cs  PropertyTrackingTest.cs  ReadOnlyPropertyTest.cs  RequredPropertyTest.cs
src/SourceGeneration.ChangeTracking.Test/State/: CascadingListTrackingTest.cs  CascadingTrackingTest.cs  NonGenericStateTest.cs  ParallelTest.cs  PropertyInitializerTest.cs  StateTrackingTest.cs
src/SourceGeneration.ChangeTracking.Test/TrackObject/: AbstractTypeTest.cs  CascadingTrackingTest.cs  CollectionInterfaceTest.cs  DictionaryInterfaceTest.cs  DictionaryTest.cs  EnumerableTest.cs  GenericTypeTest.cs  InheritTest.cs  InitPropertyTest.cs  ListInterfaceTest.cs  ListTest.cs  NestedClassTest.cs  NotTrackingTest.cs  PropertyInitializerTest.cs  (+4 more)
src/SourceGeneration.ChangeTracking/ChangeTracking/: ChangeTrackingAttribute.cs  ChangeTrackingCollectionBase.cs  ChangeTrackingDictionary.cs  ChangeTrackingDictionary_NoProxy.cs  ChangeTrackingExtensions.cs  ChangeTrackingList.cs  ChangeTrackingListQuery.cs  ChangeTrackingList_NoProxy.cs  ChangeTrackingObjectBase.cs  ChangeTrackingScope.cs  ICascadingChangeTracking.cs
src/SourceGeneration.ChangeTracking/ChangeTracking/Comparers/: ChangeTrackingScopeEqualityComparer.cs  ChangeTrackingSequenceEqualityComparer.cs
src/SourceGeneration.States/: IScopedState.cs  IState.cs  IStateExtensions.cs  SourceGeneration.States.csproj  State.cs  StateAttribute.cs  StateInjectAttribute.cs  StateRegister.cs
src/SourceGeneration.States.Sample/: Program.cs  SourceGeneration.States.Sample.csproj
src/SourceGeneration.States.SourceGenerator/: ChanageTrackingPartialSourceGenerator.cs  ChanageTrackingProxySourceGenerator.cs  SourceGeneration.States.SourceGenerator.csproj  StateInjectSourceGenerator.cs
src/SourceGeneration.States.SourceGenerator.Test/: CSharpTestGenerator.cs  SourceGeneration.States.SourceGenerator.Test.csproj  UnitTest1.cs
src/SourceGeneration.States.SourceGenerator/Extensions/: CSharpCodeBuilder.cs  SymbolExtensions.cs
src/SourceGeneration.States.SourceGenerator/Helpers/: CSharpCodeBuilder.cs  SyntaxExtensions.cs
src/SourceGeneration.States.Test/: InjectionTest.cs  SourceGeneration.States.Test.csproj  TrackingObject.cs  TrackingPartialObject.cs
src/SourceGeneration.States/ChangeTracking/: ChangeTrackingAttribute.cs  ChangeTrackingCollectionBase.cs  ChangeTrackingDictionary.cs  ChangeTrackingEqualityComparer.cs  ChangeTrackingExtensions.cs  ChangeTrackingList.cs  ChangeTrackingProxyFactory.cs  ChangeTrackingScope.cs  ICascadingChangeTracking.cs
src/SourceGeneration.States/ChangeTracking/Comparers/: ChangeTrackingScopeEqualityComparer.cs  ChangeTrackingSequenceEqualityComparer.cs
src/SourceGeneration.States/DependencyInjection/: SgStateServiceCollectionExtensions.cs  SourceGenerationStateServiceCollectionExtensions.cs
src/SourceGeneration.States/Rx/: BehaviorSubject.cs  SelectSubject.cs  WhereSubject.cs
(+40 files in other folders)
