<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<AnalyzerLanguage>cs</AnalyzerLanguage>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

		<Version>1.0.0-beta1.231217.1</Version>
		<Authors>SourceGeneration</Authors>
		<RepositoryUrl>https://github.com/SourceGeneration/States</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/SourceGeneration/States</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>./../../../nupkg</PackageOutputPath>
		<PackageIcon>sg.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include=".\..\..\sg.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!--<ItemGroup>
	  <Compile Include="..\..\..\Extensions.CodeAnalysis\src\Sg.Extensions.CodeAnalysis\CSharpCodeBuilder.cs" Link="Extensions\CSharpCodeBuilder.cs" />
	  <Compile Include="..\..\..\Extensions.CodeAnalysis\src\Sg.Extensions.CodeAnalysis\SymbolExtensions.cs" Link="Extensions\SymbolExtensions.cs" />
	  <Compile Include="..\..\..\Extensions.CodeAnalysis\src\Sg.Extensions.CodeAnalysis\SyntaxExtensions.cs" Link="Extensions\SyntaxExtensions.cs" />
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="Sg.Extensions.CodeAnalysis" Version="1.0.0-beta1.231216.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>
